{
 "cells": [
  {
   "kind": 2,
   "value": "R[t_, p_] := {\r\n    {Cos[t/2], -Sin[t/2] Exp[-I p]},\r\n    {Sin[t/2] Exp[I p], Cos[t/2]}\r\n    }",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1675942985743,
     "endTime": 1675942985848
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "tMatrix = Transpose[{ip, ia}] . Refine[ConjugateTranspose[R[ti, pi]], Element[{ti, pi}, Reals]] . R[tj, pj] . {jp, ja};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1675942988896,
     "endTime": 1675942989012
    },
    "executionOrder": 2,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "expr = Abs[Coefficient[tMatrix, ip jp]]^2 // ComplexExpand\r\nexprS = TransformedField[\"Spherical\" -> \"Cartesian\", expr, {ri, ti, pi} -> {Sxi, Syi, Szi}] // FullSimplify;\r\nexprS = TransformedField[\"Spherical\" -> \"Cartesian\", exprS, {rj, tj, pj} -> {Sxj, Syj, Szj}] // FullSimplify;\r\n\r\n{Si, Sj} = {{Sxi, Syi, Szi}, {Sxj, Syj, Szj}};\r\nexprS = Chop[exprS] // Rationalize // FullSimplify;\r\nexprS = exprS /. {Sxi^2 + Syi^2 + Szi^2 -> 1} /. {Sxj^2 + Syj^2 + Szj^2 -> 1} // FullSimplify;\r\nSolve[Eliminate[{t == exprS, X == Si . Sj, 1 == Si . Si, 1 == Sj . Sj}, {Sxi, Sxj, Syi, Syj, Szi, Szj}], t]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wsup><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wfrac><w><w>ti</w></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wfrac><w><w>tj</w></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup></wrow><w>+</w><wrow><w></w><w>2</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>pi</w><w>-</w><w>pj</w></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wfrac><w><w>ti</w></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wfrac><w><w>tj</w></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wfrac><w><w>ti</w></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wfrac><w><w>tj</w></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>pi</w><w>-</w><w>pj</w></wrow><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wfrac><w><w>ti</w></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wfrac><w><w>tj</w></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup></wrow><w>+</w><wrow><w></w><wsup><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>pi</w><w>-</w><w>pj</w></wrow><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wfrac><w><w>ti</w></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wfrac><w><w>tj</w></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Cos[ti/2]^2*Cos[tj/2]^2 + 2*Cos[pi - pj]*Cos[ti/2]*Cos[tj/2]*Sin[ti/2]*Sin[tj/2] + Cos[pi - pj]^2*Sin[ti/2]^2*Sin[tj/2]^2 + Sin[pi - pj]^2*Sin[ti/2]^2*Sin[tj/2]^2",
       "mime": "text/plain"
      }
     ],
     "id": "09bfcb8d-8cfb-42f1-a3b3-ca41edbcde60",
     "metadata": {
      "cellLabel": "Out[3]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>t</w><w class=\"symbol\"></w><wfrac><w><wrow><w></w><w>1</w><w>+</w><w>X</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{t -> (1 + X)/2}}",
       "mime": "text/plain"
      }
     ],
     "id": "81caa99a-d914-4040-92eb-a72f604f75f6",
     "metadata": {
      "cellLabel": "Out[9]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1675942991000,
     "endTime": 1675942992987
    },
    "executionOrder": 3,
    "success": true
   }
  }
 ]
}